PORT=port_on_which_the_project_is_going_to_run
DB_PASSWORD=password_to_the_MongoDB_database
DB_USER=user/login_to_the_MongoDB_database
DB_NAME=name_of_the_MongoDB_database/cluster
SECRET_KEY=secret_key_for_the_JWT